REACT_APP_FIREBASE_API_KEY=AIzaSyD36ew6Fxz90andvhN3aNYbtdNuta3fw00
REACT_APP_FIREBASE_AUTH_DOMAIN=celinclub-9e554.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=celinclub-9e554
REACT_APP_FIREBASE_STORAGE_BUCKET=celinclub-9e554.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=876074266401
REACT_APP_FIREBASE_APP_ID=1:876074266401:web:2455328bd93f6af3919860